# Remix_excel_New

./: build.gradle  yequstore.jks  yequ备注.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/zuoyun/remix_excel_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zuoyun/remix_excel_new/: MyApplication.java
app/src/main/java/com/example/zuoyun/remix_excel_new/activity/: BaseFragment.java  FragmentA.java  FragmentAA.java  FragmentAB.java  FragmentAG.java  FragmentAH.java  FragmentAK.java  FragmentAL.java  FragmentAM.java  FragmentAN.java  FragmentAP.java  FragmentAT.java  FragmentAU.java  FragmentAX.java  FragmentAX_JJ.java  FragmentAY.java  FragmentAZ.java  FragmentB.java  FragmentB1.java  FragmentB2.java  FragmentB3.java  FragmentBB.java  FragmentBC.java  FragmentBN.java  FragmentBP.java  FragmentBQ.java  FragmentBR.java  FragmentBS.java  FragmentBT.java  FragmentBV.java  FragmentBW.java  FragmentBY.java  FragmentBZ.java  FragmentC.java  FragmentCA.java  FragmentCD.java  FragmentCE.java  FragmentCF.java  FragmentCN.java  FragmentCP.java  (+214 more)
app/src/main/java/com/example/zuoyun/remix_excel_new/adapter/: ListviewOrdersAdapter.java
app/src/main/java/com/example/zuoyun/remix_excel_new/bean/: Config.java  HLPics.java  Order.java  OrderItem.java  RemakeItem.java  ResponseMessage.java
app/src/main/java/com/example/zuoyun/remix_excel_new/net/: HLUtil.java  UpdateUtil.java
app/src/main/java/com/example/zuoyun/remix_excel_new/tools/: BarCodeUtil.java  BitmapToJpg.java  BitmapToPng.java  CircularProgress.java  CircularProgressDrawable.java  DbAction.java  ScreenUtils.java  SizeUtils.java
app/src/main/java/com/example/zuoyun/remix_excel_new/update/: UpdateUtil.java
app/src/main/res/drawable/: selector_button.xml  selector_button_pink_leftrightbottom.xml
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment_bn.xml  fragment_dff.xml  fragment_dq.xml  fragmentdg.xml  item_dialog.xml  item_dialog_applyanchorfinish.xml  item_dialog_confirm.xml  item_dialog_datepicker.xml  item_dialog_finish.xml  item_dialog_noimage.xml  item_listview_orders.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zuoyun/remix_excel_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
