<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/frame_program"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DropShipping平台"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text=""/>
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_title"
            android:layout_marginLeft="120dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="自动"/>
        <ToggleButton
            android:id="@+id/tb_auto"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="自动"
            android:textOff="点击开启"
            android:textOn="点击关闭"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />
        <CheckBox
            android:id="@+id/cb_classify"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="自动分类"
            android:checked="true"/>
        <TextView
            android:id="@+id/tv_finishRemixx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cb_classify"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:text=""
            android:textColor="@color/myblue"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:hint="输入订单号"
            android:textSize="13sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/bt_search"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="搜索"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myred"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_title"
            android:background="@color/myred"/>
        <FrameLayout
            android:id="@+id/frame_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="1px">

        </FrameLayout>

        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:text="下一个"
            android:background="@drawable/selector_button"
            android:textColor="@color/whited"/>
        <Button
            android:id="@+id/bt_previous"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="上一个"
            android:layout_above="@id/bt_next"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_button"
            android:textColor="@color/whited"/>
        <CheckBox
            android:id="@+id/cb_fastmode"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@id/bt_previous"
            android:layout_alignLeft="@id/bt_previous"
            android:layout_marginBottom="10dp"
            android:checked="true"
            android:text="快速模式"/>

        <TextView
            android:id="@+id/tv_progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="836px"
            android:layout_marginTop="50dp"
            android:textColor="@color/myblue"/>
        <TextView
            android:id="@+id/tv_progress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="836px"
            android:layout_marginTop="50dp"
            android:textColor="@color/myblue"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frame_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#ddd"
            android:text="福 建 正 域 自 动 化 生 产 系 统(ForUDropShipping)"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="选择一个订单"
                    android:gravity="center_vertical"
                    android:textColor="#ddd"
                    android:background="#222"/>
                <ListView
                    android:id="@+id/lv_orders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0f0f0">
                </ListView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_main"/>
                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginRight="60dp"
                    android:text="版本号"
                    android:textColor="@color/whited"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
